{
  "name": "@cplieger/keyenc",
  "version": "1.0.0",
  "description": "Injective composite-key encoding: join untrusted fields into one unforgeable key",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cplieger/keyenc.git",
    "directory": "web"
  },
  "homepage": "https://github.com/cplieger/keyenc",
  "bugs": {
    "url": "https://github.com/cplieger/keyenc/issues"
  },
  "author": "cplieger <917744+cplieger@users.noreply.github.com>",
  "keywords": [
    "composite-key",
    "key-encoding",
    "escaping",
    "injection",
    "cache-key",
    "dedupe",
    "sha256",
    "typescript"
  ],
  "exports": {
    ".": "./src/keyenc.ts"
  },
  "files": [
    "src/",
    "!src/**/*.test.ts",
    "jsr.json"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/typescript-checker": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "24.13.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.0",
    "fast-check": "4.9.0",
    "prettier": "3.9.6",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  },
  "overrides": {
    "typed-rest-client": {
      "qs": "6.15.3"
    }
  }
}
